{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["课堂剩余时间 (min)","40"],"b":["课间剩余时间 (min)","10"],"c":["预备剩余时间 (min)","2"]},"lists":{},"broadcasts":{"d":"预备","e":"上课","f":"下课"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"背景1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"1f5d83cd686c4b54951b9b40c134c688","name":"预备铃","dataFormat":"mp3","rate":48000,"sampleCount":894133,"md5ext":"1f5d83cd686c4b54951b9b40c134c688.mp3"},{"assetId":"d7e8aeb10c24a780022e8852068e1992","name":"上课铃","dataFormat":"mp3","rate":48000,"sampleCount":454848,"md5ext":"d7e8aeb10c24a780022e8852068e1992.mp3"},{"assetId":"1146ff5a2d86d96408574c0336bc6f8e","name":"下课铃","dataFormat":"mp3","rate":48000,"sampleCount":1075649,"md5ext":"1146ff5a2d86d96408574c0336bc6f8e.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"状态","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"下课","f"]]},"fields":{}},"1":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["课堂剩余时间 (min)","a"]}},"2":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["下课","f"]},"topLevel":true},"3":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["课间",null]},"shadow":true},"4":{"opcode":"sound_sounds_menu","next":null,"parent":"j","inputs":{},"fields":{"SOUND_MENU":["下课铃",null]},"shadow":true},"5":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"预备","d"]]},"fields":{}},"6":{"opcode":"data_changevariableby","next":null,"parent":"H","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["课间剩余时间 (min)","b"]}},"7":{"opcode":"event_broadcast","next":null,"parent":"8","inputs":{"BROADCAST_INPUT":[1,[11,"预备","d"]]},"fields":{}},"8":{"opcode":"event_whenflagclicked","next":"7","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["预备","d"]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":"r","parent":"q","inputs":{"COSTUME":[1,"T"]},"fields":{}},"T":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["预备",null]},"shadow":true},"r":{"opcode":"sound_stopallsounds","next":"d","parent":"c","inputs":{},"fields":{}},"d":{"opcode":"sound_play","next":"e","parent":"r","inputs":{"SOUND_MENU":[1,"U"]},"fields":{}},"U":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["预备铃",null]},"shadow":true},"e":{"opcode":"control_repeat","next":"V","parent":"d","inputs":{"TIMES":[3,[12,"预备剩余时间 (min)","c"],[6,""]],"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_wait","next":"W","parent":"e","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"W":{"opcode":"data_changevariableby","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["预备剩余时间 (min)","c"]}},"X":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["上课","e"]},"topLevel":true},"f":{"opcode":"looks_switchcostumeto","next":"v","parent":"u","inputs":{"COSTUME":[1,"Y"]},"fields":{}},"Y":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["课堂",null]},"shadow":true},"v":{"opcode":"sound_stopallsounds","next":"g","parent":"f","inputs":{},"fields":{}},"g":{"opcode":"sound_play","next":"h","parent":"v","inputs":{"SOUND_MENU":[1,"Z"]},"fields":{}},"Z":{"opcode":"sound_sounds_menu","next":null,"parent":"g","inputs":{},"fields":{"SOUND_MENU":["上课铃",null]},"shadow":true},"h":{"opcode":"control_repeat","next":"0","parent":"g","inputs":{"TIMES":[3,[12,"课堂剩余时间 (min)","a"],[6,""]],"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_wait","next":"1","parent":"h","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"V":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"上课","e"]]},"fields":{}},"t":{"opcode":"control_stop","next":"x","parent":"X","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"y":{"opcode":"data_showvariable","next":"A","parent":"z","inputs":{},"fields":{"VARIABLE":["预备剩余时间 (min)","c"]}},"A":{"opcode":"data_hidevariable","next":"q","parent":"y","inputs":{},"fields":{"VARIABLE":["课堂剩余时间 (min)","a"]}},"q":{"opcode":"data_hidevariable","next":"c","parent":"A","inputs":{},"fields":{"VARIABLE":["课间剩余时间 (min)","b"]}},"x":{"opcode":"data_showvariable","next":"B","parent":"t","inputs":{},"fields":{"VARIABLE":["课堂剩余时间 (min)","a"]}},"B":{"opcode":"data_hidevariable","next":"u","parent":"x","inputs":{},"fields":{"VARIABLE":["预备剩余时间 (min)","c"]}},"u":{"opcode":"data_hidevariable","next":"f","parent":"B","inputs":{},"fields":{"VARIABLE":["课间剩余时间 (min)","b"]}},"C":{"opcode":"control_stop","next":"D","parent":"2","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"D":{"opcode":"data_showvariable","next":"E","parent":"C","inputs":{},"fields":{"VARIABLE":["课间剩余时间 (min)","b"]}},"E":{"opcode":"data_hidevariable","next":"F","parent":"D","inputs":{},"fields":{"VARIABLE":["预备剩余时间 (min)","c"]}},"F":{"opcode":"data_hidevariable","next":"i","parent":"E","inputs":{},"fields":{"VARIABLE":["课堂剩余时间 (min)","a"]}},"i":{"opcode":"looks_switchcostumeto","next":"G","parent":"F","inputs":{"COSTUME":[1,"3"]},"fields":{}},"G":{"opcode":"sound_stopallsounds","next":"j","parent":"i","inputs":{},"fields":{}},"j":{"opcode":"sound_play","next":"k","parent":"G","inputs":{"SOUND_MENU":[1,"4"]},"fields":{}},"k":{"opcode":"control_repeat","next":"5","parent":"j","inputs":{"TIMES":[3,[12,"课间剩余时间 (min)","b"],[6,""]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_wait","next":"6","parent":"k","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":"J","parent":"p","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["预备剩余时间 (min)","c"]}},"J":{"opcode":"data_setvariableto","next":"z","parent":"I","inputs":{"VALUE":[1,[10,"40"]]},"fields":{"VARIABLE":["课堂剩余时间 (min)","a"]}},"z":{"opcode":"data_setvariableto","next":"y","parent":"J","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["课间剩余时间 (min)","b"]}},"p":{"opcode":"control_stop","next":"I","parent":"S","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"d527cb3f91e9244d38e9ffaf0b3a7550","name":"预备","bitmapResolution":1,"md5ext":"d527cb3f91e9244d38e9ffaf0b3a7550.svg","dataFormat":"svg","rotationCenterX":20.25,"rotationCenterY":15.453125},{"assetId":"8155e6ef164f769d776e12a5b4a7b129","name":"课堂","bitmapResolution":1,"md5ext":"8155e6ef164f769d776e12a5b4a7b129.svg","dataFormat":"svg","rotationCenterX":20.25,"rotationCenterY":15.453125},{"assetId":"855efd76a1118a92013d41b2d1473723","name":"课间","bitmapResolution":1,"md5ext":"855efd76a1118a92013d41b2d1473723.svg","dataFormat":"svg","rotationCenterX":20.25,"rotationCenterY":15.453125}],"sounds":[{"assetId":"1f5d83cd686c4b54951b9b40c134c688","name":"预备铃","dataFormat":"mp3","rate":48000,"sampleCount":894133,"md5ext":"1f5d83cd686c4b54951b9b40c134c688.mp3"},{"assetId":"d7e8aeb10c24a780022e8852068e1992","name":"上课铃","dataFormat":"mp3","rate":48000,"sampleCount":454848,"md5ext":"d7e8aeb10c24a780022e8852068e1992.mp3"},{"assetId":"1146ff5a2d86d96408574c0336bc6f8e","name":"下课铃","dataFormat":"mp3","rate":48000,"sampleCount":1075649,"md5ext":"1146ff5a2d86d96408574c0336bc6f8e.mp3"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":20,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"按钮","variables":{},"lists":{},"broadcasts":{},"blocks":{"9":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["预备","d"]},"topLevel":true},"K":{"opcode":"control_forever","next":null,"parent":"9","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"K","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"l"],"SUBSTACK2":[2,"M"]},"fields":{}},"L":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"l":{"opcode":"looks_switchcostumeto","next":"m","parent":"a","inputs":{"COSTUME":[1,"#"]},"fields":{}},"#":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["跳过（触碰）",null]},"shadow":true},"m":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"sensing_mousedown","next":null,"parent":"m","inputs":{},"fields":{}},"(":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"上课","e"]]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,")"]},"fields":{}},")":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["跳过（启用）",null]},"shadow":true},"*":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["上课","e"]},"topLevel":true},"N":{"opcode":"control_stop","next":"O","parent":"*","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"O":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"+"]},"fields":{}},"+":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["跳过（禁用）",null]},"shadow":true},",":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["下课","f"]},"topLevel":true},"P":{"opcode":"control_forever","next":null,"parent":",","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"P","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"R"]},"fields":{}},"Q":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"-"]},"fields":{}},"-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Q","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"n":{"opcode":"looks_switchcostumeto","next":"o","parent":"b","inputs":{"COSTUME":[1,"."]},"fields":{}},".":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["跳过（触碰）",null]},"shadow":true},"o":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,":"]},"fields":{}},"/":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},":":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"预备","d"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,";"]},"fields":{}},";":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["跳过（启用）",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0f2ef7008b72f1f0a054b6472dbfe145","name":"跳过（启用）","bitmapResolution":1,"md5ext":"0f2ef7008b72f1f0a054b6472dbfe145.svg","dataFormat":"svg","rotationCenterX":50.338415000000026,"rotationCenterY":17.69509500000001},{"assetId":"2b8da8bd15e4c587746f78c384c6921f","name":"跳过（禁用）","bitmapResolution":1,"md5ext":"2b8da8bd15e4c587746f78c384c6921f.svg","dataFormat":"svg","rotationCenterX":50.338415000000026,"rotationCenterY":17.69509500000001},{"assetId":"6a41fdd12dd382a09558048c2ccef2b2","name":"跳过（触碰）","bitmapResolution":1,"md5ext":"6a41fdd12dd382a09558048c2ccef2b2.svg","dataFormat":"svg","rotationCenterX":50.338425,"rotationCenterY":17.695104999999984}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":-35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"课堂剩余时间 (min)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"课间剩余时间 (min)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"预备剩余时间 (min)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}